<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Equipment Performance</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
  </head>
  <body>


    <div id="wapper">
      <nav>
          <!-- <a href="#"><i class="fa fa-navicon fa-2x"></i></a> -->
      </nav>
      <main>
        <form class="" action="index.html" method="post">
          <h3>FORM</h3>
          <div class="inputs">
            <label><p>LABEL 1</p><input type="text" name="name" value="" placeholder="please input ..."></label>
            <label><p>LABEL 2</p><input type="text" name="name" value="" placeholder="please input ..."></label>
            <label><p>LABEL 3</p><input type="text" name="name" value="" placeholder="please input ..."></label>
            <div class="select">
              <div class="select-head">
                  <label>
                    <p>SELECT</p>
                    <input id="show" type="text" name="name" value="" readonly>
                    <i id="i_select" class="fa fa-angle-down"></i>
                  </label>
              </div>
              <ul id="sub">
                  <li>OPTION1</li><hr>
                  <li>OPTION2</li><hr>
                  <li>OPTION3</li>
              </ul>
          </div>
        </div>
          <div class="btns">
            <button type="reset" name="button">Reset</button><button type="submit" name="button">Submit</button>
          </div>
        </form>
      </main>
      <footer>

      </footer>
    </div>



    <script type="text/javascript"src="js/main.min.js"></script>
  </body>
</html>
